﻿<html> 
<head>
<title> Street Workout </title>

</head>

<body>

<style>

	
	#titulo1 
	{
		font-size: 100px;
		font-family: Bell MT;
		color: #33383b;
		text-align: center;
		background-color: #727b82;
		margin-left: -20px;
		margin-right: -20px;
		margin-top: -12px;
		margin-bottom: -20px;
		padding-top: 30px;
		padding-bottom: 30px;
	}


	
	#link1 
	{
		text-decoration:none;	
	}
	
	.tabla1 
	{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333333;
		padding-left: 140px;
		margin-left: -8px;
		margin-right: -8px;
	}


	.menu 
	{
		float: left;
	}

	.menu a 
	{
		display: block;
		color: white;
		text-align: center;
		padding: 16px;
		text-decoration: none;
		font-family: Arial;
	}

	.menu a:hover 
	{
		background-color: #111111;
	}
	

	.texto1 
	{
		font-family:arial; 
		font-size:20;
		text-align:center;
		padding-left:40px;
		padding-right:40pX;
		font-weight: 1000;
	}
	

	.texto2
	{
		font-family:arial; 
		font-size:20;
		text-align:justify;
		padding-left:40px;
		padding-right:40pX;
		font-weight: 400;
	}
	


	.menu2
	{
	text-align:center;
	font-family:Arial;
	font-size:20px;
	}
	
	.imgprincipal
	{
	width:150px;
	}
	
	.cuadrodeparrafo1
	{
	width:800px;
	margin-top:50px;
	background-color: #787878;
	padding:20px;
	}
	
	.cuadrodeparrafo2
	{
	width:800px;
	background-color: #787878;
	padding:20px;
	margin-bottom:30px;
	}
	
</style>
<center>

	<a href="index.html" id="link1">
		<h1 id="titulo1">Street Workout</h1>
	</a>

<br>

<ul class="tabla1">
	<li class="menu"><a href="Historia del street workout.html">Historia del Street Workout</a></li>
	<li class="menu"><a href="Grupos relevantes.html">Grupos relevantes</a></li>
	<li class="menu"><a href="Mas sobre los precursores.html">Mas sobre los precursores</a></li>
	<li class="menu"><a href="Ejercicios Basicos.html">Ejercicios Basicos</a></li>
	<li class="menu"><a href="Beneficios del deporte.html">Beneficios del deporte</a></li>
	<li class="menu"><a href="Autor de la pagina.html">Autor de la pagina</a></li>
</ul>




<table class="cuadrodeparrafo1">
	<tr>
		<th class="texto1"><img src="Imagenes/Foto Autor.jpg" class="imgprincipal" ></th>
	</th>
	<tr>
		<th class="texto1">Juan Pablo Escobar Zapata</th>
	</tr>
</table>


<table class="cuadrodeparrafo2">
	<tr>
		<th class="texto2">Soy una persona que se caracteriza por ser muy comprometida y responsable con respecto a los objetivos que me fijo, además por ser muy creativo, imaginativo y proactivo para el mejoramiento de las funciones que me son otorgadas, me gusta ser eficiente, eficaz y minucioso con los trabajos realizados, además de competitivo con respecto a la calidad de estos.
		<br><br>
		Aspiro concluir con reconocimientos y de una excelente forma la carrera que he elegido, ingeniería de sistemas, además de formarme como un excelente y capacitado profesional con las bases que otorga la universidad a sus estudiantes, además aspiro poder formarme como un excelente ingeniero de sistemas capacitado para el trabajo en muchas áreas como la investigación, producción y resolución de problemas informáticos.
		</th>
	<tr>
</table>

	



<div class="menu2">
<a href="historia del street workout.html" > Historia del street workout </a> -
<a href="Grupos relevantes.html" > Grupos relevantes </a> -
<a href="Mas sobre los precursores.html"> Mas sobre los precursores </a> -
<a href="Ejercicios Basicos.html">Ejercicios Basicos</a> -
<a href="Beneficios del deporte.html"> Beneficios del deporte </a> -
<a href="Autor de la pagina.html"> Autor de la pagina </a> -
<a href="Consulta.html"> Consulta </a> -
Copyright© 2017. All Rights reserved. 
</div>



</body>

</html>