<html> 
<head>
<title> Street Workout </title>

</head>

<body>

<style>

	#primeraimg
	{
		width:500px;
	}
	
	


	
	#link1 
	{
		text-decoration:none;	
	}
	
	.tabla1 
	{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333333;
		padding-left: 140px;
		margin-left: -8px;
		margin-right: -8px;
	}


	.menu 
	{
		float: left;
	}

	.menu a 
	{
		display: block;
		color: white;
		text-align: center;
		padding: 16px;
		text-decoration: none;
		font-family: Arial;
	}

	.menu a:hover 
	{
		background-color: #111111;
	}
	
	
	
	#imgprincipal 
	{
		margin-top: 50px;
		width: 1019px;
	}


	.texto1 
	{
		font-family: arial;
		font-size: 20px;
		text-align: justify;
		font-weight: 400;
	}


	.cuadrodeparrafo1 
	{
		margin-top:-50px;
		margin-left:150px;
		margin-right:150px;
		background-color:#787878;
		padding:20px;
	}
	
	.cuadrodeparrafo2 
	{
		margin-top:20px;
		margin-left:150px;
		margin-right:150px;
		background-color:#787878;
		padding:20px;

	}
	
	
	
	
	#titulo1 
	{
		font-size: 100px;
		font-family: Bell MT;
		color: #33383b;
		text-align: center;
		background-color: #727b82;
		margin-left: -20px;
		margin-right: -20px;
		margin-top: -12px;
		margin-bottom: -20px;
		padding-top: 30px;
		padding-bottom: 30px;
	}
	
	#titulo2 
	{
		font-size: 80px;
		color: #272a2e;
		text-align: center;
		margin-bottom: 80px;
		font-family: Bell MT;
	}

	.titulo3 
	{
		font-family: arial;
		font-size: 40px;
		font-weight: 400;
		padding-bottom: 20px;
	}
	
	.video 
	{
		border: 0;
		width: 500px;
		height: 300px;
		margin-top: 30px;
		margin-bottom: 30px;
	}

	.menu2
	{
		text-align:center;
		font-family:Arial;
		font-size:20px;
	}
	
	.logo
	{
		width:400px;
	}
	
	.logo2 
	{
		margin-bottom: 60px;
		margin-top: -74px;
	}

	
	

</style>
<center>
	<a href="index.html" id="link1">
		<h1 id="titulo1">Street Workout</h1>
	</a>

<br>



<ul class="tabla1">
	<li class="menu"><a href="Historia del street workout.html">Historia del Street Workout</a></li>
	<li class="menu"><a href="Grupos relevantes.html">Grupos relevantes</a></li>
	<li class="menu"><a href="Mas sobre los precursores.html">Mas sobre los precursores</a></li>
	<li class="menu"><a href="Ejercicios Basicos.html">Ejercicios Basicos</a></li>
	<li class="menu"><a href="Beneficios del deporte.html">Beneficios del deporte</a></li>
	<li class="menu"><a href="Autor de la pagina.html">Autor de la pagina</a></li>
</ul>






	<div>
		<img src="Imagenes/Street workout.jpg" id="imgprincipal" >
	</div>

	
	
	

<h2 id="titulo2"> Ejercicios Basicos </h2>


<table class="cuadrodeparrafo1">
	<tr>
		<th class="titulo3">Dips</th>
		<th><img src="Imagenes/Dips.png"><th>
	</tr>
	<tr>
		<th class="titulo3">Pull Ups</th>
		<th><img src="Imagenes/Pull up.png"><th>
	</tr>
	<tr>
		<th class="titulo3">Push Ups</th>
		<th><img src="Imagenes/Pushup.png"><th>
	</tr>
	<tr>
		<th class="titulo3">Muscle Ups</th>
		<th><img src="Imagenes/Muscle Up.png"><th>
	<tr>
</table>




<iframe class="video" src="https://www.youtube.com/embed/HbKSnmHhDY8"></iframe>


<div class="menu2">
<a href="historia del street workout.html" > Historia del street workout </a> -
<a href="Grupos relevantes.html" > Grupos relevantes </a> -
<a href="Mas sobre los precursores.html"> Mas sobre los precursores </a> -
<a href="Ejercicios Basicos.html">Ejercicios Basicos</a> -
<a href="Beneficios del deporte.html"> Beneficios del deporte </a> -
<a href="Autor de la pagina.html"> Autor de la pagina </a> -
<a href="Consulta.html"> Consulta </a> -
Copyrightę 2017. All Rights reserved.
</div>



</body>

</html>