<html> 
<head>
<title> Street Workout </title>

</head>

<body>

<style>

	#primeraimg
	{
		width:500px;
	}
	
	#titulo1 
	{
		font-size: 100px;
		font-family: Bell MT;
		color: #33383b;
		text-align: center;
		background-color: #727b82;
		margin-left: -20px;
		margin-right: -20px;
		margin-top: -12px;
		margin-bottom: -20px;
		padding-top: 30px;
		padding-bottom: 30px;
	}


	
	#link1 
	{
		text-decoration:none;	
	}
	
	.tabla1 
	{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333333;
		padding-left: 140px;
		margin-left: -8px;
		margin-right: -8px;
	}


	.menu 
	{
		float: left;
	}

	.menu a 
	{
		display: block;
		color: white;
		text-align: center;
		padding: 16px;
		text-decoration: none;
		font-family: Arial;
	}

	.menu a:hover 
	{
		background-color: #111111;
	}
	
	#imgprincipal 
	{
		margin-top: 50px;
		width: 1019px;
	}



	.texto1 
	{
    font-family: arial;
    font-size: 20px;
    text-align: justify;
    padding-left: 42px;
    padding-right: 42px;
	}


	
	.cuadrodeparrafo1 
	{
		margin-top:-50px;
		margin-left:150px;
		margin-right:150px;
		background-color:#787878;
		padding:20px;
	}
	
	#titulo2 
	{
		font-size: 80px;
		color: #272a2e;
		text-align: center;
		margin-bottom: 80px;
		font-family: Bell MT;
	}

	
	.video 
	{
		border: 0;
		width: 500px;
		height: 300px;
		margin-bottom: 30px;
		margin-top: 30px;
	}

	.menu2
	{
	text-align:center;
	font-family:Arial;
	font-size:20px;
	}
	
	.logo
	{
	width:150px;
	}
</style>
<center>

	<a href="index.html" id="link1">
		<h1 id="titulo1">Street Workout</h1>
	</a>

<br>

<ul class="tabla1">
	<li class="menu"><a href="Historia del street workout.html">Historia del Street Workout</a></li>
	<li class="menu"><a href="Grupos relevantes.html">Grupos relevantes</a></li>
	<li class="menu"><a href="Mas sobre los precursores.html">Mas sobre los precursores</a></li>
	<li class="menu"><a href="Ejercicios Basicos.html">Ejercicios Basicos</a></li>
	<li class="menu"><a href="Beneficios del deporte.html">Beneficios del deporte</a></li>
	<li class="menu"><a href="Autor de la pagina.html">Autor de la pagina</a></li>
</ul>

	<div class="contimg1">
		<img src="Imagenes/Street workout.jpg" id="imgprincipal" >
	</div>

<h2 id="titulo2"> Grupos Relevantes </h2>

<table class="cuadrodeparrafo1">
	<tr>
		<th class="texto1">Bar Tendaz</th>
		<th class="texto1">Bar Brothers</th>
		<th class="texto1">Bar Starzz</th>
		<th class="texto1">No Gravity</th>
		<th class="texto1">Ruff Ryders</th>
	</tr>
	<tr>
		<th><a href="http://bartendazworld.com/"><img src="Imagenes/logo Bartendaz.png" class="logo"></a></th>
		<th><a href="https://barbrothers.com/"><img src="Imagenes/logo Bar Brothers.png" class="logo"></a></th>
		<th><a href="http://barstarzz.com/"><img src="Imagenes/logo Bar Starzz.png" class="logo"></a></th>
		<th><a href="http://www.ngstreetworkout.com/"><img src="Imagenes/logo No Gravity.png" class="logo"></a></th>
		<th><a href="https://www.youtube.com/watch?v=Y_83dbRhX2M"><img src="Imagenes/logo Ruff Ryders.png" class="logo"></a></th>
	<tr>
</table>

<iframe class="video" src="https://www.youtube.com/embed/7YR6t9_LMCo"></iframe>


<div class="menu2">
<a href="historia del street workout.html" > Historia del street workout </a> -
<a href="Grupos relevantes.html" > Grupos relevantes </a> -
<a href="Mas sobre los precursores.html"> Mas sobre los precursores </a> -
<a href="Ejercicios Basicos.html">Ejercicios Basicos</a> -
<a href="Beneficios del deporte.html"> Beneficios del deporte </a> -
<a href="Autor de la pagina.html"> Autor de la pagina </a> -
<a href="Consulta.html"> Consulta </a> -
Copyrightę 2017. All Rights reserved.
</div>



</body>

</html>