﻿<html> 
<head>
<title> Street Workout </title>

</head>

<body>

<style>

	#primeraimg
	{
		width:500px;
	}
	
	#titulo1 
	{
		font-size: 100px;
		font-family: Bell MT;
		color: #33383b;
		text-align: center;
		background-color: #727b82;
		margin-left: -20px;
		margin-right: -20px;
		margin-top: -12px;
		margin-bottom: -20px;
		padding-top: 30px;
		padding-bottom: 30px;
	}


	
	#link1 
	{
		text-decoration:none;	
	}
	
	.tabla1 
	{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333333;
		padding-left: 140px;
		margin-left: -8px;
		margin-right: -8px;
	}


	.menu 
	{
		float: left;
	}

	.menu a 
	{
		display: block;
		color: white;
		text-align: center;
		padding: 16px;
		text-decoration: none;
		font-family: Arial;
	}

	.menu a:hover 
	{
		background-color: #111111;
	}
	
	#imgprincipal 
	{
		margin-top: 50px;
		width: 1019px;
	}



	.texto1 
	{
		font-family:arial; 
		font-size:20;
		text-align:justify;
	}
	
	.cuadrodeparrafo1 
	{
		margin-top:-50px;
		margin-left:150px;
		margin-right:150px;
		background-color:#787878;
		padding:20px;
	}
	
	#titulo2 
	{
		font-size: 80px;
		color: #272a2e;
		margin-bottom: 80px;
		font-family: Bell MT;
	}

	
	.video 
	{
		border: 0;
		width: 500px;
		height: 300px;
		margin-bottom: 30px;
		margin-top: 30px;
	}

	.menu2
	{
	text-align:center;
	font-family:Arial;
	font-size:20px;
	}
</style>
<center>

	<a href="index.html" id="link1">
		<h1 id="titulo1">Street Workout</h1>
	</a>

<br>

<ul class="tabla1">
	<li class="menu"><a href="Historia del street workout.html">Historia del Street Workout</a></li>
	<li class="menu"><a href="Grupos relevantes.html">Grupos relevantes</a></li>
	<li class="menu"><a href="Mas sobre los precursores.html">Mas sobre los precursores</a></li>
	<li class="menu"><a href="Ejercicios Basicos.html">Ejercicios Basicos</a></li>
	<li class="menu"><a href="Beneficios del deporte.html">Beneficios del deporte</a></li>
	<li class="menu"><a href="Autor de la pagina.html">Autor de la pagina</a></li>
</ul>

	<div class="contimg1">
		<img src="Imagenes/Street workout.jpg" id="imgprincipal" >
	</div>

<h2 id="titulo2"> Historia Del Street Workout </h2>

<div class="cuadrodeparrafo1">
	<p class="texto1">
		El Street Workout surgió en Brooklyn donde los hombres afroamericanos competían para ver quién era el más fuerte utilizando su entorno como parques públicos, en las plazas públicas, farolas, barras y en otros casos haciendo ejercicios extremos, usando la calle como un gran gimnasio. Desde ahí ha tenido un boom de crecimiento en los últimos años con grupos organizados como Ruff Ryders en Estados Unidos o Bartendaz han contribuido a su difusión.
	<br><br>
		El movimiento tuvo un gran acogimiento en las calles habiendo personas colgadas en farolas haciendo dominadas, en la calle haciendo flexiones ….videos enseñando como entrenar en la calle. Rápidamente comenzaron a crearse otros grupos como (barbarians, barstarzz, highlandaz, team wingate, beastmode) llenando todos los parques de la ciudad y organizando campeonatos de esta nueva modalidad ( NBXA , LI COMPETITION). Este deporte se difundió a lo largo de videos de Youtube llegando a otros países como Rusia, Ucrania , Letonia, España. 
	<br><br>
		En el verano de 2011 se organizó el Primer Campeonato del Mundo de Street Workout en Riga, Letonia, en el que participaron competidores de EEUU, España, Rusia, Ucrania, Bulgaria, Noruega, Letonia. Del que salió campeón en la modalidad de freestyle el Ucraniano Ether (barstyelrs).
	</p>
</div>



<iframe class="video" src="https://www.youtube.com/embed/-UWDxjivleQ"></iframe>


<div class="menu2">
<a href="historia del street workout.html" > Historia del street workout </a> -
<a href="Grupos relevantes.html" > Grupos relevantes </a> -
<a href="Mas sobre los precursores.html"> Mas sobre los precursores </a> -
<a href="Ejercicios Basicos.html">Ejercicios Basicos</a> -
<a href="Beneficios del deporte.html"> Beneficios del deporte </a> -
<a href="Autor de la pagina.html"> Autor de la pagina </a> -
<a href="Consulta.html"> Consulta </a> -
Copyright© 2017. All Rights reserved. 
</div>



</body>

</html>