
<html>
<head>
<title>Street Workout</title>
<script type="text/javascript">

function entrar(){
var nomb= prompt("favor introduzca su nombre","");
var preg= prompt("favor introduzca su fecha de nacimiento","");
var calculo= 2018-preg;
var edad=18;
 
if(calculo>=edad && preg!="" && preg!=null){
    alert("Edad: "+calculo+"\nNombre: "+nomb),window.location.href = "inicio.html";
}

else{
alert("no puede pasar"), window.location.href = "https://google.com";
}
 
}
</script>
</head>

<body onload="entrar();">
</body>
</html>